MONGO_CONNECTION_STRING = 'mongodb://127.0.0.1:27017/'
MONGO_POLICY_CONFIGURATION_DB = 'Policy_Configuration_Service'
ALLOWED_ORIGINS = ['http://127.0.0.1:8080', 'http://127.0.0.1:8090', 'http://127.0.0.1:5174']