SECRET_KEY = 'a98sdf89asdf9u34oiha9s8h3498ahsdf987aw5e34kjasdf908'
VITE_AUTHENTICATION_SERVER_URL = 'http://127.0.0.1:3001/'
VITE_POLICY_SERVER_URL = 'http://127.0.0.1:3000/'
VITE_AUTHENTICATION_CLIENT_URL = 'http://127.0.0.1:5173/'