SECRET_KEY = 'a98sdf89asdf9u34oiha9s8h3498ahsdf987aw5e34kjasdf908'
VITE_AUTHENTICATION_SERVER_URL = 'http://127.0.0.1:3001/'
VITE_POLICY_SERVER_URL = 'http://localhost:3000/'
DB_URL = 'mongodb://127.0.0.1:27017/localhost'